.card {
  background-color: $white;
}

.card,
.card--image {
	margin-bottom: 1em;
}

.card--image .card-banner,
.card .card-banner {
  position: absolute;
  top: 15px;
  left: 0;
  background: $lime;
  padding: .25em .75em;
  color: white;
  font-size: .85em;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.card .card-heading,
.card--image .card-heading,
.card--small .card-heading {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: $font-family-sans-serif-bold;
  font-size: 1em;
  padding: .5em 1.15em .15em;
  width: 100%;
  color: $lighter-black;
}

.card .card-body,
.card--image .card-body,
.card--small .card-body {
  position: relative;
  padding: .15em 1.15em 0;
}

.card--image .card-body img {
	width: 100%;
	display: block;
	height: auto;
}

.card-body:last-child {
  border-bottom: none
}
.card-footer {
  padding: .20em 1.15em;
}

.card--image .card-body {
  padding:0;
}

.card--image .card-heading,
.card--image .card-footer {
  padding-left: 0;
}

.card--small .card-body {
  padding-top: 0;
}

.card--small .card-body p:last-child {
  margin: 0;
}

.card--small {
  background: $gray-lightest;
  margin-bottom: 1em;
}

.spots {
	border: 1px solid $gray-light-worm;
	color: $gray-dark;
	text-transform: uppercase;
	font-size: .8em;
	padding: 3px 5px;
	margin-right: 1em;
}