<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Payment Balance | My Q-Park</title>
		
		<link rel="stylesheet" href="/static/css/publicwebsite.css">
		
		<script src="/static/js/jquery.2.2.4.min.js"></script>
		<script src="/static/js/bootstrap.js"></script>
		<script src="/static/js/jquery.matchHeight-min.js"></script>
		<script src="/static/js/custom.js"></script>
	</head>

	<body id="body" class="myqp-new">

		<!-- COOKIE -->
		<!-- <div id="cookieInc"></div> -->
		<!-- COOKIE -->

		<!-- NAV -->
		<div id="headerIncMyQP"></div>
		<!-- NAV -->

		<!-- BIGSEARCH -->
		<!-- <div id="bigsearchInc"></div> -->
		<!-- BIGSEARCH -->

		<!-- CONTENT -->
		<div class="qcontentpane">
		
			<section class="breadnav">
				<div class="container">
					<div class="row bread">
						<div class="col-xs-12">
							<nav role="navigation" class="breadcrumbs" aria-label="breadcrumbs">
								<ol>
							    	<li><a href="/" title="Home">Home</a>
							    		<ol>
								    		<li>
								    			<a href="/html-myqp/cle-01.html" title="About us">Invoices</a>
								    			<ol>
									    			<li class="is-current">Legal Entity X</li>
									    		</ol>
								    		</li>
								    	</ol>
								    </li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</section>
			
			<section class="pageintro">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
	
							<h4 class="strong text-uppercase primary-color no-margin">Overview</h4>
							<h1 class="strong big-h1 no-margin">Payment balance</h1>

						</div>
					</div>
				</div>
			</section>
			
			<hr class="invisible-small">
						
			<section class="breadnav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<nav role="navigation" class="inpagenav desktop" aria-label="breadcrumbs">
								<ul class="inpagenav-list">
									<li><a class="is-active" href="#"><span>Legal Entity X</span></a></li>
									<li><a href="#"><span>Legal Entity Y</span></a></li>
									<li><a href="#"><span>Legal Entity Z</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</section>
			
			<section class="amountboxes">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="due">
								<div class="info">Amount due</div>
								<div class="amount">&euro; 100,00</div>
							</div>
						</div>
					</div>
				</div>			
			</section>
			
			<hr class="invisible">

			<section class="overview-table">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
						
							<table data-role="table" data-mode="columntoggle" class="ui-responsive tbl-overview">
								<thead>
									<tr>
										<th class="min">&nbsp;</th>
										<th class="sortable">
											Reference
											<span class="sort">
												<div class="active"><i class="fa fa-caret-up" aria-hidden="true"></i></div>
												<div><i class="fa fa-caret-down" aria-hidden="true"></i></div>
											</span>											
										</th>
										<th class="sortable" data-priority="2">
											Type
											<div class="sort">
												<div><i class="fa fa-caret-up" aria-hidden="true"></i></div>
												<div><i class="fa fa-caret-down" aria-hidden="true"></i></div>
											</div>											
										</th>
										<th class="sortable" data-priority="3">
											Date
											<div class="sort">
												<div><i class="fa fa-caret-up" aria-hidden="true"></i></div>
												<div><i class="fa fa-caret-down" aria-hidden="true"></i></div>
											</div>											
										</th>
										<th class="sortable" data-priority="4">
											Expiration date
											<div class="sort">
												<div><i class="fa fa-caret-up" aria-hidden="true"></i></div>
												<div><i class="fa fa-caret-down" aria-hidden="true"></i></div>
											</div>											
										</th>
										<th class="sortable" data-priority="1" class="right">
											Amount due
											<div class="sort">
												<div><i class="fa fa-caret-up" aria-hidden="true"></i></div>
												<div><i class="fa fa-caret-down" aria-hidden="true"></i></div>
											</div>											
										</th>
										<th data-priority="5"></th>
									</tr>
								</thead>
								<tbody>
									<tr class="links">
										<td colspan="7">
											<a href="#" title="Select all">Select all (8)</a><span class="divider">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="#" title="Deselect all">Deselect all</a>
										</td>
									</tr>
									
									<tr class="spacer"></tr>
									
									<tr class="result-message success">
										<td colspan="7">
											<h2>Payment successful</h2>
											<h3>Thank you for paying your invoices!</h3>
										</td>										
									</tr>
									<tr class="result-message pending">
										<td colspan="7">
											<h2>Payment pending</h2>
											<h3>We're awaiting the completion of this payment.</h3>
										</td>										
									</tr>
									<tr class="result-message failed">
										<td colspan="7">
											<h2>Payment failed</h2>
											<h3>Something went wrong, please try again.</h3>
										</td>										
									</tr>
									
									<tr class="spacer"></tr>									
									
									<tr class="mobile-labels clickable">
										<td class="mobile-hide"><input type="checkbox" id="checkbox1" /><label for="checkbox1">Check</label></td>
										<td><span class="link">QH2016-1045</span></td>
										<td>Invoice</td>
										<td class="date">08/08/2017</td>
										<td class="date">08/09/2017</td>
										<td class="right">&euro; 50,00</td>
										<td class="right"><a href="#" class="btn btn-danger">Pay</a></td>
									</tr>
									<tr class="mobile-labels clickable">
										<td class="mobile-hide"><input type="checkbox" id="checkbox2" /><label for="checkbox2">Check</label></td>
										<td><span class="link">QH2016-1045</span></td>
										<td>Invoice</td>
										<td class="date">08/08/2017</td>
										<td class="date">08/09/2017</td>
										<td class="right">&euro; 50,00</td>
										<td class="right"><a href="#" class="btn btn-danger">Pay</a></td>
									</tr>
									<tr class="mobile-labels no-pay tooltip-trigger" data-notice="This amount is scheduled to be paid automatically on expiration date.">
										<td class="mobile-hide">&nbsp;</td>
										<td><span class="link">QH2016-1045</span></td>
										<td>Invoice</td>
										<td class="date">08/08/2017</td>
										<td class="date">08/09/2017</td>
										<td class="right">&euro; 50,00</td>
										<td><div class="notice hidden-md hidden-lg">This amount is scheduled to be paid automatically on expiration date.</div></td>
									</tr>
									<tr class="mobile-labels clickable">
										<td class="mobile-hide"><input type="checkbox" id="checkbox3" /><label for="checkbox3">Check</label></td>
										<td><span class="link">QH2016-1045</span></td>
										<td>Invoice</td>
										<td class="date">08/08/2017</td>
										<td class="date">08/09/2017</td>
										<td class="right">&euro; 50,00</td>
										<td class="right"><a href="#" class="btn btn-danger">Pay</a></td>
									</tr>
									<tr class="mobile-labels pending tooltip-trigger" data-notice="We're awaiting the completion of this payment.">
										<td class="mobile-hide">&nbsp;</td>
										<td><span class="link">QH2016-1045</span></td>
										<td>Invoice</td>
										<td class="date">08/08/2017</td>
										<td class="date">08/09/2017</td>
										<td class="right">&euro; 50,00</td>
										<td class="right">
											<div class="btn btn-inactive">Pending</div>
											<div class="notice hidden-md hidden-lg">We're awaiting the completion of this payment.</div>
										</td>
									</tr>
									<tr class="mobile-labels clickable">
										<td class="mobile-hide"><input type="checkbox" id="checkbox4" /><label for="checkbox4">Check</label></td>
										<td><span class="link">QH2016-1045</span></td>
										<td>Invoice</td>
										<td class="date">08/08/2017</td>
										<td class="date">08/09/2017</td>
										<td class="right">&euro; 50,00</td>
										<td class="right"><a href="#" class="btn btn-danger">Pay</a></td>
									</tr>
									<tr class="mobile-labels clickable">
										<td class="mobile-hide"><input type="checkbox" id="checkbox5" /><label for="checkbox5">Check</label></td>
										<td><span class="link">QH2016-1045</span></td>
										<td>Invoice</td>
										<td class="date">08/08/2017</td>
										<td class="date">08/09/2017</td>
										<td class="right">&euro; 50,00</td>
										<td class="right"><a href="#" class="btn btn-danger">Pay</a></td>
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
				</div>
			</section>

			<hr class="invisible">

		</div>

		<!-- TOOLTIP -->
		<div id="tooltip" data-toggle="tooltip" title="" data-animation="false" data-trigger="manual"></div>

		<!-- BACK TO TOP -->
		<a href="#body" class="smoothscroll cd-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

		<!-- CONTENT -->


		<!-- FOOTER -->
		<div id="footerIncMyQP"></div>
		<!-- FOOTER -->

		</script>

	</body>
</html>